<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        body{
            background-color: #333;
        }
        .clock{
            
            font-size: 4em;
            text-align: center;
            margin: 100px auto;
            color:orange;
            font-family: arial;
        }
        .clock span{
            padding: 20px;
            background: #444;
        }
        p{
            font-size: 4em;
            text-align: center;
            margin: 150px auto;
            color:orange;
            font-family: arial;
        }
    </style>
</head>
<body>
    <p>Date and Time</p>
    <div class="clock"></div>

    <script src="index.js"></script>
</body>
</html>